REACT_APP_API_KEY = AIzaSyBZdiYMWgPmKGQz1dmpCHuQ-jscSQ1romY
REACT_APP_AUTH_DOMAIN = marriagecalculator-8df78.firebaseapp.com
REACT_APP_DATABASE_URL = https://marriagecalculator-8df78.firebaseio.com
REACT_APP_AUTH_PROJECT_ID = marriagecalculator-8df78
REACT_APP_AUTH_STORAGE_BUCKET = marriagecalculator-8df78.appspot.com
REACT_APP_AUTH_MESSAGING_SENDER_ID = 596735221762
REACT_APP_AUTH_APP_ID = 1:596735221762:web:de2678b6ebc9f91ea4471b